{
  "name": "css-vars-ponyfill",
  "version": "1.5.0",
  "description": "A ponyfill that provides client-side support for CSS custom properties (aka \"CSS variables\") in legacy browsers",
  "author": "John Hildenbiddle <http://hildenbiddle.com>",
  "license": "MIT",
  "homepage": "https://github.com/jhildenbiddle/css-vars-ponyfill",
  "repository": {
    "type": "git",
    "url": "git+https://jhildenbiddle@github.com/jhildenbiddle/css-vars-ponyfill.git"
  },
  "bugs": {
    "url": "https://github.com/jhildenbiddle/css-vars-ponyfill/issues"
  },
  "keywords": [
    "client-side",
    "client",
    "css",
    "custom-properties",
    "custom",
    "es6",
    "ie",
    "internet-explorer",
    "javascript",
    "js",
    "legacy",
    "module",
    "polyfill",
    "ponyfill",
    "properties",
    "runtime",
    "variables"
  ],
  "browserslist": [
    "ie >= 9"
  ],
  "main": "dist/css-vars-ponyfill.js",
  "module": "dist/css-vars-ponyfill.esm.js",
  "unpkg": "dist/css-vars-ponyfill.min.js",
  "scripts": {
    "prepare": "rimraf dist/* && npm run build",
    "build": "rollup -c",
    "start": "rimraf coverage/* dist/* && npm run build -- --watch",
    "test": "rimraf coverage/* && karma start",
    "test-watch": "npm test -- --auto-watch --no-single-run",
    "test-remote": "npm test -- --remote",
    "preversion": "npm test",
    "version": "npm run build && git add -A dist"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "create-elms": "^1.0.6",
    "eslint": "^4.19.1",
    "eslint-plugin-chai-expect": "^1.1.1",
    "eslint-plugin-mocha": "^5.0.0",
    "get-css-data": "^1.3.1",
    "karma": "^2.0.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-eslint": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "lodash.merge": "^4.6.1",
    "mocha": "^4.1.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.59.1",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0",
    "webpack": "^4.8.3"
  }
}
